# HangmanGame

./: .gitignore  HangmanGame.sln
HangmanGame.App/: HangmanGame.App.csproj  Program.cs  ServiceConfiguration.cs  config.json
HangmanGame.App/Enums/: GameResult.cs
HangmanGame.App/Menu/: MainMenu.cs
HangmanGame.App/Options/: GameOptions.cs
HangmanGame.App/Properties/: AssemblyInfo.cs
HangmanGame.App/Services/: GameInterfaceManager.cs  GameMediator.cs  GameRoundDrawer.cs  UserInputParser.cs  VectorProvider.cs  WordsProvider.cs
HangmanGame.App/Services/Interfaces/: IGameInterfaceManager.cs  IGameMediator.cs  IGameRoundDrawer.cs  IUserInputParser.cs  IVectorProvider.cs  IWordsProvider.cs
HangmanGame.Common/: Constants.cs  HangmanGame.Common.csproj  Program.cs
HangmanGame.Common/Console/: ConsoleCommandExecutor.cs  ConsoleMenuBase.cs  ConsoleWrapper.cs  MenuAction.cs  MenuItemAttribute.cs
HangmanGame.Common/Console/Interfaces/: IConsoleCommandExecutor.cs  IConsoleWrapper.cs
HangmanGame.Common/Delegates/: ConsoleDelegates.cs
HangmanGame.Common/Enums/: GameResult.cs
HangmanGame.Common/Exceptions/: GameAbortException.cs  HangmanGameException.cs
HangmanGame.Common/Extensions/: EnumerableExtensions.cs
HangmanGame.Common/Properties/: AssemblyInfo.cs
HangmanGame.UnitTests/: HangmanGame.UnitTests.csproj
HangmanGame.UnitTests/Extensions/: MockExtensions.cs
HangmanGame.UnitTests/Properties/: AssemblyInfo.cs
HangmanGame.UnitTests/Services/: GameInterfaceManagerTests.cs  GameMediatorTests.cs  UserInputParserTests.cs  VectorProviderTests.cs  WordsProviderTests.cs
HangmanGame.UnitTests/Stubs/: DelegatingHandlerStub.cs
HangmanGame.UnitTests/TestData/: ServerResponses.cs
